internal/delivery/graphql/schema.graphqls

# Тип для поста
type Post {
  id: ID!
  title: String!
  content: String!
  comments(page: Int, pageSize: Int): [Comment!]!
  allowComments: Boolean!
}

# Тип для комментария
type Comment {
  id: ID!
  text: String!
  author: String!
  parentID: ID
  replies(page: Int, pageSize: Int): [Comment!]!
}

# Запросы для получения данных
type Query {
  posts(page: Int, pageSize: Int): [Post!]!
  post(id: ID!): Post
}

# Мутации для изменения данных
type Mutation {
  createPost(title: String!, content: String!, allowComments: Boolean!): Post!
  createComment(postID: ID!, parentID: ID, text: String!): Comment!
}

# Подписка для новых комментариев
type Subscription {
  commentAdded(postID: ID!): Comment!
}
